--cpu Cortex-M3
"ws2812_f1\startup_stm32f103xb.o"
"ws2812_f1\main.o"
"ws2812_f1\gpio.o"
"ws2812_f1\can.o"
"ws2812_f1\dma.o"
"ws2812_f1\tim.o"
"ws2812_f1\stm32f1xx_it.o"
"ws2812_f1\stm32f1xx_hal_msp.o"
"ws2812_f1\stm32f1xx_hal_gpio_ex.o"
"ws2812_f1\stm32f1xx_hal_can.o"
"ws2812_f1\stm32f1xx_hal.o"
"ws2812_f1\stm32f1xx_hal_rcc.o"
"ws2812_f1\stm32f1xx_hal_rcc_ex.o"
"ws2812_f1\stm32f1xx_hal_gpio.o"
"ws2812_f1\stm32f1xx_hal_dma.o"
"ws2812_f1\stm32f1xx_hal_cortex.o"
"ws2812_f1\stm32f1xx_hal_pwr.o"
"ws2812_f1\stm32f1xx_hal_flash.o"
"ws2812_f1\stm32f1xx_hal_flash_ex.o"
"ws2812_f1\stm32f1xx_hal_exti.o"
"ws2812_f1\stm32f1xx_hal_tim.o"
"ws2812_f1\stm32f1xx_hal_tim_ex.o"
"ws2812_f1\system_stm32f1xx.o"
"ws2812_f1\ws2812.o"
"ws2812_f1\led_rings.o"
"ws2812_f1\can_task.o"
--strict --scatter "WS2812_F1\WS2812_F1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS2812_F1.map" -o WS2812_F1\WS2812_F1.axf