--cpu Cortex-M3
"dafu\startup_stm32f103xb.o"
"dafu\main.o"
"dafu\gpio.o"
"dafu\can.o"
"dafu\dma.o"
"dafu\tim.o"
"dafu\usart.o"
"dafu\stm32f1xx_it.o"
"dafu\stm32f1xx_hal_msp.o"
"dafu\stm32f1xx_hal_gpio_ex.o"
"dafu\stm32f1xx_hal_can.o"
"dafu\stm32f1xx_hal.o"
"dafu\stm32f1xx_hal_rcc.o"
"dafu\stm32f1xx_hal_rcc_ex.o"
"dafu\stm32f1xx_hal_gpio.o"
"dafu\stm32f1xx_hal_dma.o"
"dafu\stm32f1xx_hal_cortex.o"
"dafu\stm32f1xx_hal_pwr.o"
"dafu\stm32f1xx_hal_flash.o"
"dafu\stm32f1xx_hal_flash_ex.o"
"dafu\stm32f1xx_hal_exti.o"
"dafu\stm32f1xx_hal_tim.o"
"dafu\stm32f1xx_hal_tim_ex.o"
"dafu\stm32f1xx_hal_uart.o"
"dafu\system_stm32f1xx.o"
"dafu\all_init.o"
"dafu\tim_task.o"
"dafu\my_can.o"
"dafu\vofa.o"
--strict --scatter "dafu\dafu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dafu.map" -o dafu\dafu.axf