--cpu=Cortex-M4.fp.sp
"dafu\startup_stm32f407xx.o"
"dafu\main.o"
"dafu\gpio.o"
"dafu\can.o"
"dafu\usb_otg.o"
"dafu\stm32f4xx_it.o"
"dafu\stm32f4xx_hal_msp.o"
"dafu\stm32f4xx_hal_can.o"
"dafu\stm32f4xx_hal_rcc.o"
"dafu\stm32f4xx_hal_rcc_ex.o"
"dafu\stm32f4xx_hal_flash.o"
"dafu\stm32f4xx_hal_flash_ex.o"
"dafu\stm32f4xx_hal_flash_ramfunc.o"
"dafu\stm32f4xx_hal_gpio.o"
"dafu\stm32f4xx_hal_dma_ex.o"
"dafu\stm32f4xx_hal_dma.o"
"dafu\stm32f4xx_hal_pwr.o"
"dafu\stm32f4xx_hal_pwr_ex.o"
"dafu\stm32f4xx_hal_cortex.o"
"dafu\stm32f4xx_hal.o"
"dafu\stm32f4xx_hal_exti.o"
"dafu\stm32f4xx_hal_pcd.o"
"dafu\stm32f4xx_hal_pcd_ex.o"
"dafu\stm32f4xx_ll_usb.o"
"dafu\system_stm32f4xx.o"
"dafu\can_task.o"
--strict --scatter "DaFu\DaFu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DaFu.map" -o DaFu\DaFu.axf